IS_DEV=True
OAUTH_CLIENT_ID=42
OAUTH_CLIENT_SECRET=foo
HOST_BASE_URL=http://localhost:42
OAUTH_REDIRECT_URL=http://localhost:42
DEVICE_FLOW_VERIFICATION_URL=http://localhost:42
PORT=8730
MIN_LAUNCHER_VERSION=12.0.0 # minimum launcher version required to sync metadata
AUTH_BOT_TOKEN=foo
FLASHPOINT_SERVER_ID=432708847304704010
SECURECOOKIE_HASH_KEY_PREVIOUS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECURECOOKIE_BLOCK_KEY_PREVIOUS=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECURECOOKIE_HASH_KEY_CURRENT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SECURECOOKIE_BLOCK_KEY_CURRENT=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SESSION_EXPIRATION_SECONDS=2592000
VALIDATOR_CONTAINER_NAME=fpfss-validator
VALIDATOR_SERVER_URL=http://127.0.0.1:8371
VALIDATOR_PORT=8371
DB_ROOT_USER=root
DB_ROOT_PASSWORD=password
DB_USER=fpfss
DB_PASSWORD=password
DB_IP=127.0.0.1
DB_PORT=3306
DB_NAME=fpfss
POSTGRES_CONTAINER_NAME=fpfss-postgres
POSTGRES_USER=fpfss
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NOTIFICATION_BOT_TOKEN=foo
NOTIFICATION_CHANNEL_ID=42
CURATION_FEED_CHANNEL_ID=42
GRAYLOG_ENABLED=False
GRAYLOG_HOST=127.0.0.1
GRAYLOG_ENV=local
RESUMABLE_UPLOAD_DIR_FULL_PATH=./test_data/resumable
ARCHIVE_INDEXER_SERVER_URL=http://localhost:42
DB_CONTAINER_NAME=fpfssdb-local
SUBMISSIONS_DIR_FULL_PATH=./test_data/submissions
SUBMISSION_IMAGES_DIR_FULL_PATH=./test_data/images
REPACK_DIR=./test_data/repack_temp
SYSTEM_UID=123456789012345
IMAGES_CDN=http://localhost:42
IMAGES_CDN_COMPRESSED=False
IMAGES_CDN_API_KEY=abc123
IMAGES_PATH=./test_data/images_path
DATA_PACKS_PATH=./test_data/datapacks
FROZEN_PACKS_PATH=./test_data/frozen
DELETED_IMAGES_PATH=./test_data/deleted_images
DELETED_DATA_PACKS_PATH=./test_data/deleted_datapacks
FLASHPOINT_SOURCE_ONLY_MODE=False
FLASHPOINT_SOURCE_ONLY_ADMIN_MODE=False
RECOMMENDATION_ENGINE_URL=http://localhost:42
DO_NOT_UNFREEZE_GAME_LIST=[]
INDEX_SERVICE_URL=http://localhost:42
MIGRATION_PATH=./../